<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
 <head>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <title>
   U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)
  </title>
  <script src="../includes/TableFloaterTitle.js">
  </script>
  <link href="../Styles/Pet_wrapper3.css" rel="StyleSheet" type="text/css"/>
  <link href="../Styles/leaf_new2.css" rel="StyleSheet" type="text/css"/>
  <link href="/styles/Eia_sitewideF.css" rel="StyleSheet" type="text/css">
   <!-- Header Script -->
   <script language="JavaScript" src="/styles/eia_header.js" type="text/javascript">
   </script>
   <!--/ Header Script -->
   <script src="/global/includes/dnavs/leaf_handler.cfm" type="text/javascript">
   </script>
   <!-- Footer Script -->
   <script language="JavaScript" src="/styles/eia_footer.js" type="text/javascript">
   </script>
   <!--/ Footer Script -->
  </link>
 </head>
 <body>
  <script language="JavaScript" type="text/javascript">
   InsertEIAHeaderCode();
  </script>
  <table border="0" cellpadding="0" cellspacing="0" width="675">
   <tr>
    <td class="K">
    </td>
   </tr>
   <tr>
    <td height="12">
    </td>
   </tr>
   <tr>
    <td>
     <table border="0" cellpadding="0" cellspacing="0" width="675">
      <tr>
       <td width="400">
        <table border="2" bordercolordark="#6699cc" bordercolorlight="#6699cc" cellpadding="0" cellspacing="0" style="border: thin;">
         <tr>
          <td>
           <table border="0" cellpadding="0" cellspacing="0">
            <tr>
             <td class="J">
              View History:
             </td>
             <td>
              <a href="LeafHandler.ashx?n=pet&amp;s=emm_epm0_pte_nus_dpg&amp;f=w">
               <img alt="" border="0" height="13" src="../img/RadioL_I.jpg" width="12"/>
              </a>
             </td>
             <td class="F">
              <a class="NavChunk" href="LeafHandler.ashx?n=pet&amp;s=emm_epm0_pte_nus_dpg&amp;f=w">
               Weekly
              </a>
             </td>
             <td>
              <a href="LeafHandler.ashx?n=pet&amp;s=emm_epm0_pte_nus_dpg&amp;f=m">
               <img alt="" border="0" height="13" src="../img/RadioL_A.jpg" width="12"/>
              </a>
             </td>
             <td class="F">
              <a class="NavChunk" href="LeafHandler.ashx?n=pet&amp;s=emm_epm0_pte_nus_dpg&amp;f=m">
               Monthly
              </a>
             </td>
             <td>
              <a href="LeafHandler.ashx?n=pet&amp;s=emm_epm0_pte_nus_dpg&amp;f=a">
               <img alt="" border="0" height="13" src="../img/RadioL_I.jpg" width="12"/>
              </a>
             </td>
             <td class="F">
              <a class="NavChunk" href="LeafHandler.ashx?n=pet&amp;s=emm_epm0_pte_nus_dpg&amp;f=a">
               Annual
              </a>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
       <td align="right" class="F" width="375">
        <a class="crumb" href="../hist_xls/EMM_EPM0_PTE_NUS_DPGm.xls">
         Download Data (XLS File)
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td height="15">
    </td>
   </tr>
   <tr>
    <td>
     <img alt="U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)" height="275" src="../hist_chart/EMM_EPM0_PTE_NUS_DPGM.jpg" width="675"/>
    </td>
   </tr>
   <tr>
    <td height="15">
    </td>
   </tr>
   <!-- <tr> <td nowrap class='E'>&nbsp;use back button to return to prior data&nbsp;</td> <td width='95%'></td> </tr> -->
   <tr>
    <td align="center" bgcolor="#ffffff" class="Title1">
     U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon)
    </td>
   </tr>
   <tr>
    <td height="2">
    </td>
   </tr>
  </table>
  <table (dollars="" all="" border="0" cellpadding="2" cellspacing="0" formulations="" gallon)="" gasoline="" grades="" per="" prices="" retail="" summary="U.S." width="600">
   <table border="0" cellpadding="2" cellspacing="0" width="675">
    <table border="0" cellpadding="2" cellspacing="0" class="FloatTitle" width="675">
     <thead>
      <tr bgcolor="#993333">
       <th class="G2">
        Year
       </th>
       <th class="G">
        Jan
       </th>
       <th class="G">
        Feb
       </th>
       <th class="G">
        Mar
       </th>
       <th class="G">
        Apr
       </th>
       <th class="G">
        May
       </th>
       <th class="G">
        Jun
       </th>
       <th class="G">
        Jul
       </th>
       <th class="G">
        Aug
       </th>
       <th class="G">
        Sep
       </th>
       <th class="G">
        Oct
       </th>
       <th class="G">
        Nov
       </th>
       <th class="G">
        Dec
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="B4">
        1993
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
        1.078
       </td>
       <td class="B3">
        1.100
       </td>
       <td class="B3">
        1.097
       </td>
       <td class="B3">
        1.078
       </td>
       <td class="B3">
        1.062
       </td>
       <td class="B3">
        1.050
       </td>
       <td class="B3">
        1.092
       </td>
       <td class="B3">
        1.066
       </td>
       <td class="B3">
        1.014
       </td>
      </tr>
      <tr>
       <td class="B4">
        1994
       </td>
       <td class="B3">
        0.998
       </td>
       <td class="B3">
        1.009
       </td>
       <td class="B3">
        1.008
       </td>
       <td class="B3">
        1.027
       </td>
       <td class="B3">
        1.047
       </td>
       <td class="B3">
        1.078
       </td>
       <td class="B3">
        1.106
       </td>
       <td class="B3">
        1.155
       </td>
       <td class="B3">
        1.144
       </td>
       <td class="B3">
        1.114
       </td>
       <td class="B3">
        1.119
       </td>
       <td class="B3">
        1.129
       </td>
      </tr>
      <tr>
       <td colspan="13" height="5">
       </td>
      </tr>
      <tr>
       <td class="B4">
        1995
       </td>
       <td class="B3">
        1.130
       </td>
       <td class="B3">
        1.120
       </td>
       <td class="B3">
        1.119
       </td>
       <td class="B3">
        1.157
       </td>
       <td class="B3">
        1.225
       </td>
       <td class="B3">
        1.239
       </td>
       <td class="B3">
        1.201
       </td>
       <td class="B3">
        1.170
       </td>
       <td class="B3">
        1.158
       </td>
       <td class="B3">
        1.134
       </td>
       <td class="B3">
        1.109
       </td>
       <td class="B3">
        1.118
       </td>
      </tr>
      <tr>
       <td class="B4">
        1996
       </td>
       <td class="B3">
        1.137
       </td>
       <td class="B3">
        1.136
       </td>
       <td class="B3">
        1.183
       </td>
       <td class="B3">
        1.275
       </td>
       <td class="B3">
        1.324
       </td>
       <td class="B3">
        1.300
       </td>
       <td class="B3">
        1.272
       </td>
       <td class="B3">
        1.251
       </td>
       <td class="B3">
        1.247
       </td>
       <td class="B3">
        1.249
       </td>
       <td class="B3">
        1.278
       </td>
       <td class="B3">
        1.282
       </td>
      </tr>
      <tr>
       <td class="B4">
        1997
       </td>
       <td class="B3">
        1.283
       </td>
       <td class="B3">
        1.276
       </td>
       <td class="B3">
        1.251
       </td>
       <td class="B3">
        1.244
       </td>
       <td class="B3">
        1.245
       </td>
       <td class="B3">
        1.242
       </td>
       <td class="B3">
        1.220
       </td>
       <td class="B3">
        1.268
       </td>
       <td class="B3">
        1.276
       </td>
       <td class="B3">
        1.242
       </td>
       <td class="B3">
        1.216
       </td>
       <td class="B3">
        1.177
       </td>
      </tr>
      <tr>
       <td class="B4">
        1998
       </td>
       <td class="B3">
        1.132
       </td>
       <td class="B3">
        1.096
       </td>
       <td class="B3">
        1.064
       </td>
       <td class="B3">
        1.077
       </td>
       <td class="B3">
        1.105
       </td>
       <td class="B3">
        1.103
       </td>
       <td class="B3">
        1.094
       </td>
       <td class="B3">
        1.065
       </td>
       <td class="B3">
        1.049
       </td>
       <td class="B3">
        1.059
       </td>
       <td class="B3">
        1.036
       </td>
       <td class="B3">
        0.987
       </td>
      </tr>
      <tr>
       <td class="B4">
        1999
       </td>
       <td class="B3">
        0.980
       </td>
       <td class="B3">
        0.962
       </td>
       <td class="B3">
        1.022
       </td>
       <td class="B3">
        1.171
       </td>
       <td class="B3">
        1.171
       </td>
       <td class="B3">
        1.154
       </td>
       <td class="B3">
        1.197
       </td>
       <td class="B3">
        1.260
       </td>
       <td class="B3">
        1.295
       </td>
       <td class="B3">
        1.285
       </td>
       <td class="B3">
        1.292
       </td>
       <td class="B3">
        1.313
       </td>
      </tr>
      <tr>
       <td colspan="13" height="5">
       </td>
      </tr>
      <tr>
       <td class="B4">
        2000
       </td>
       <td class="B3">
        1.329
       </td>
       <td class="B3">
        1.415
       </td>
       <td class="B3">
        1.556
       </td>
       <td class="B3">
        1.506
       </td>
       <td class="B3">
        1.526
       </td>
       <td class="B3">
        1.666
       </td>
       <td class="B3">
        1.591
       </td>
       <td class="B3">
        1.506
       </td>
       <td class="B3">
        1.588
       </td>
       <td class="B3">
        1.571
       </td>
       <td class="B3">
        1.557
       </td>
       <td class="B3">
        1.483
       </td>
      </tr>
      <tr>
       <td class="B4">
        2001
       </td>
       <td class="B3">
        1.487
       </td>
       <td class="B3">
        1.490
       </td>
       <td class="B3">
        1.450
       </td>
       <td class="B3">
        1.591
       </td>
       <td class="B3">
        1.738
       </td>
       <td class="B3">
        1.658
       </td>
       <td class="B3">
        1.466
       </td>
       <td class="B3">
        1.461
       </td>
       <td class="B3">
        1.557
       </td>
       <td class="B3">
        1.357
       </td>
       <td class="B3">
        1.212
       </td>
       <td class="B3">
        1.127
       </td>
      </tr>
      <tr>
       <td class="B4">
        2002
       </td>
       <td class="B3">
        1.148
       </td>
       <td class="B3">
        1.155
       </td>
       <td class="B3">
        1.289
       </td>
       <td class="B3">
        1.439
       </td>
       <td class="B3">
        1.434
       </td>
       <td class="B3">
        1.424
       </td>
       <td class="B3">
        1.438
       </td>
       <td class="B3">
        1.438
       </td>
       <td class="B3">
        1.441
       </td>
       <td class="B3">
        1.486
       </td>
       <td class="B3">
        1.461
       </td>
       <td class="B3">
        1.429
       </td>
      </tr>
      <tr>
       <td class="B4">
        2003
       </td>
       <td class="B3">
        1.500
       </td>
       <td class="B3">
        1.655
       </td>
       <td class="B3">
        1.734
       </td>
       <td class="B3">
        1.633
       </td>
       <td class="B3">
        1.539
       </td>
       <td class="B3">
        1.533
       </td>
       <td class="B3">
        1.554
       </td>
       <td class="B3">
        1.661
       </td>
       <td class="B3">
        1.721
       </td>
       <td class="B3">
        1.606
       </td>
       <td class="B3">
        1.555
       </td>
       <td class="B3">
        1.522
       </td>
      </tr>
      <tr>
       <td class="B4">
        2004
       </td>
       <td class="B3">
        1.614
       </td>
       <td class="B3">
        1.690
       </td>
       <td class="B3">
        1.778
       </td>
       <td class="B3">
        1.839
       </td>
       <td class="B3">
        2.023
       </td>
       <td class="B3">
        2.013
       </td>
       <td class="B3">
        1.954
       </td>
       <td class="B3">
        1.920
       </td>
       <td class="B3">
        1.912
       </td>
       <td class="B3">
        2.042
       </td>
       <td class="B3">
        2.023
       </td>
       <td class="B3">
        1.887
       </td>
      </tr>
      <tr>
       <td colspan="13" height="5">
       </td>
      </tr>
      <tr>
       <td class="B4">
        2005
       </td>
       <td class="B3">
        1.875
       </td>
       <td class="B3">
        1.953
       </td>
       <td class="B3">
        2.120
       </td>
       <td class="B3">
        2.285
       </td>
       <td class="B3">
        2.205
       </td>
       <td class="B3">
        2.198
       </td>
       <td class="B3">
        2.333
       </td>
       <td class="B3">
        2.529
       </td>
       <td class="B3">
        2.951
       </td>
       <td class="B3">
        2.765
       </td>
       <td class="B3">
        2.303
       </td>
       <td class="B3">
        2.229
       </td>
      </tr>
      <tr>
       <td class="B4">
        2006
       </td>
       <td class="B3">
        2.360
       </td>
       <td class="B3">
        2.326
       </td>
       <td class="B3">
        2.468
       </td>
       <td class="B3">
        2.787
       </td>
       <td class="B3">
        2.953
       </td>
       <td class="B3">
        2.930
       </td>
       <td class="B3">
        3.025
       </td>
       <td class="B3">
        2.999
       </td>
       <td class="B3">
        2.606
       </td>
       <td class="B3">
        2.293
       </td>
       <td class="B3">
        2.275
       </td>
       <td class="B3">
        2.359
       </td>
      </tr>
      <tr>
       <td class="B4">
        2007
       </td>
       <td class="B3">
        2.289
       </td>
       <td class="B3">
        2.323
       </td>
       <td class="B3">
        2.609
       </td>
       <td class="B3">
        2.891
       </td>
       <td class="B3">
        3.187
       </td>
       <td class="B3">
        3.102
       </td>
       <td class="B3">
        3.011
       </td>
       <td class="B3">
        2.834
       </td>
       <td class="B3">
        2.849
       </td>
       <td class="B3">
        2.853
       </td>
       <td class="B3">
        3.128
       </td>
       <td class="B3">
        3.070
       </td>
      </tr>
      <tr>
       <td class="B4">
        2008
       </td>
       <td class="B3">
        3.095
       </td>
       <td class="B3">
        3.078
       </td>
       <td class="B3">
        3.293
       </td>
       <td class="B3">
        3.507
       </td>
       <td class="B3">
        3.815
       </td>
       <td class="B3">
        4.105
       </td>
       <td class="B3">
        4.114
       </td>
       <td class="B3">
        3.833
       </td>
       <td class="B3">
        3.756
       </td>
       <td class="B3">
        3.112
       </td>
       <td class="B3">
        2.208
       </td>
       <td class="B3">
        1.745
       </td>
      </tr>
      <tr>
       <td class="B4">
        2009
       </td>
       <td class="B3">
        1.840
       </td>
       <td class="B3">
        1.975
       </td>
       <td class="B3">
        2.011
       </td>
       <td class="B3">
        2.102
       </td>
       <td class="B3">
        2.316
       </td>
       <td class="B3">
        2.681
       </td>
       <td class="B3">
        2.582
       </td>
       <td class="B3">
        2.670
       </td>
       <td class="B3">
        2.609
       </td>
       <td class="B3">
        2.605
       </td>
       <td class="B3">
        2.706
       </td>
       <td class="B3">
        2.663
       </td>
      </tr>
      <tr>
       <td colspan="13" height="5">
       </td>
      </tr>
      <tr>
       <td class="B4">
        2010
       </td>
       <td class="B3">
        2.769
       </td>
       <td class="B3">
        2.699
       </td>
       <td class="B3">
        2.824
       </td>
       <td class="B3">
        2.900
       </td>
       <td class="B3">
        2.890
       </td>
       <td class="B3">
        2.785
       </td>
       <td class="B3">
        2.782
       </td>
       <td class="B3">
        2.783
       </td>
       <td class="B3">
        2.757
       </td>
       <td class="B3">
        2.853
       </td>
       <td class="B3">
        2.913
       </td>
       <td class="B3">
        3.048
       </td>
      </tr>
      <tr>
       <td class="B4">
        2011
       </td>
       <td class="B3">
        3.148
       </td>
       <td class="B3">
        3.264
       </td>
       <td class="B3">
        3.615
       </td>
       <td class="B3">
        3.852
       </td>
       <td class="B3">
        3.960
       </td>
       <td class="B3">
        3.735
       </td>
       <td class="B3">
        3.705
       </td>
       <td class="B3">
        3.696
       </td>
       <td class="B3">
        3.667
       </td>
       <td class="B3">
        3.506
       </td>
       <td class="B3">
        3.443
       </td>
       <td class="B3">
        3.326
       </td>
      </tr>
      <tr>
       <td class="B4">
        2012
       </td>
       <td class="B3">
        3.440
       </td>
       <td class="B3">
        3.640
       </td>
       <td class="B3">
        3.907
       </td>
       <td class="B3">
        3.958
       </td>
       <td class="B3">
        3.791
       </td>
       <td class="B3">
        3.596
       </td>
       <td class="B3">
        3.498
       </td>
       <td class="B3">
        3.780
       </td>
       <td class="B3">
        3.910
       </td>
       <td class="B3">
        3.812
       </td>
       <td class="B3">
        3.521
       </td>
       <td class="B3">
        3.381
       </td>
      </tr>
      <tr>
       <td class="B4">
        2013
       </td>
       <td class="B3">
        3.391
       </td>
       <td class="B3">
        3.736
       </td>
       <td class="B3">
        3.779
       </td>
       <td class="B3">
        3.638
       </td>
       <td class="B3">
        3.675
       </td>
       <td class="B3">
        3.689
       </td>
       <td class="B3">
        3.661
       </td>
       <td class="B3">
        3.645
       </td>
       <td class="B3">
        3.604
       </td>
       <td class="B3">
        3.420
       </td>
       <td class="B3">
        3.322
       </td>
       <td class="B3">
        3.357
       </td>
      </tr>
      <tr>
       <td class="B4">
        2014
       </td>
       <td class="B3">
        3.392
       </td>
       <td class="B3">
        3.434
       </td>
       <td class="B3">
        3.606
       </td>
       <td class="B3">
        3.735
       </td>
       <td class="B3">
        3.750
       </td>
       <td class="B3">
        3.766
       </td>
       <td class="B3">
        3.688
       </td>
       <td class="B3">
        3.565
       </td>
       <td class="B3">
        3.484
       </td>
       <td class="B3">
        3.255
       </td>
       <td class="B3">
        2.997
       </td>
       <td class="B3">
        2.632
       </td>
      </tr>
      <tr>
       <td colspan="13" height="5">
       </td>
      </tr>
      <tr>
       <td class="B4">
        2015
       </td>
       <td class="B3">
        2.208
       </td>
       <td class="B3">
        2.301
       </td>
       <td class="B3">
        2.546
       </td>
       <td class="B3">
        2.555
       </td>
       <td class="B3">
        2.802
       </td>
       <td class="B3">
        2.885
       </td>
       <td class="B3">
        2.880
       </td>
       <td class="B3">
        2.726
       </td>
       <td class="B3">
        2.462
       </td>
       <td class="B3">
        2.387
       </td>
       <td class="B3">
        2.260
       </td>
       <td class="B3">
        2.144
       </td>
      </tr>
      <tr>
       <td class="B4">
        2016
       </td>
       <td class="B3">
        2.057
       </td>
       <td class="B3">
        1.872
       </td>
       <td class="B3">
        2.071
       </td>
       <td class="B3">
        2.216
       </td>
       <td class="B3">
        2.371
       </td>
       <td class="B3">
        2.467
       </td>
       <td class="B3">
        2.345
       </td>
       <td class="B3">
        2.284
       </td>
       <td class="B3">
        2.327
       </td>
       <td class="B3">
        2.359
       </td>
       <td class="B3">
        2.295
       </td>
       <td class="B3">
        2.366
       </td>
      </tr>
      <tr>
       <td class="B4">
        2017
       </td>
       <td class="B3">
        2.458
       </td>
       <td class="B3">
        2.416
       </td>
       <td class="B3">
        2.437
       </td>
       <td class="B3">
        2.528
       </td>
       <td class="B3">
        2.503
       </td>
       <td class="B3">
        2.460
       </td>
       <td class="B3">
        2.414
       </td>
       <td class="B3">
        2.494
       </td>
       <td class="B3">
        2.761
       </td>
       <td class="B3">
        2.621
       </td>
       <td class="B3">
        2.678
       </td>
       <td class="B3">
        2.594
       </td>
      </tr>
      <tr>
       <td class="B4">
        2018
       </td>
       <td class="B3">
        2.671
       </td>
       <td class="B3">
        2.705
       </td>
       <td class="B3">
        2.709
       </td>
       <td class="B3">
        2.873
       </td>
       <td class="B3">
        2.987
       </td>
       <td class="B3">
        2.970
       </td>
       <td class="B3">
        2.928
       </td>
       <td class="B3">
        2.914
       </td>
       <td class="B3">
        2.915
       </td>
       <td class="B3">
        2.943
       </td>
       <td class="B3">
        2.736
       </td>
       <td class="B3">
        2.457
       </td>
      </tr>
      <tr>
       <td class="B4">
        2019
       </td>
       <td class="B3">
        2.338
       </td>
       <td class="B3">
        2.393
       </td>
       <td class="B3">
        2.594
       </td>
       <td class="B3">
        2.881
       </td>
       <td class="B3">
        2.946
       </td>
       <td class="B3">
        2.804
       </td>
       <td class="B3">
        2.823
       </td>
       <td class="B3">
        2.707
       </td>
       <td class="B3">
        2.681
       </td>
       <td class="B3">
        2.724
       </td>
       <td class="B3">
        2.693
       </td>
       <td class="B3">
        2.645
       </td>
      </tr>
      <tr>
       <td colspan="13" height="5">
       </td>
      </tr>
      <tr>
       <td class="B4">
        2020
       </td>
       <td class="B3">
        2.636
       </td>
       <td class="B3">
        2.533
       </td>
       <td class="B3">
        2.329
       </td>
       <td class="B3">
        1.938
       </td>
       <td class="B3">
        1.961
       </td>
       <td class="B3">
        2.170
       </td>
       <td class="B3">
        2.272
       </td>
       <td class="B3">
        2.272
       </td>
       <td class="B3">
        2.274
       </td>
       <td class="B3">
        2.248
       </td>
       <td class="B3">
        2.200
       </td>
       <td class="B3">
        2.284
       </td>
      </tr>
      <tr>
       <td class="B4">
        2021
       </td>
       <td class="B3">
        2.420
       </td>
       <td class="B3">
        2.587
       </td>
       <td class="B3">
        2.898
       </td>
       <td class="B3">
        2.948
       </td>
       <td class="B3">
        3.076
       </td>
       <td class="B3">
        3.157
       </td>
       <td class="B3">
        3.231
       </td>
       <td class="B3">
        3.255
       </td>
       <td class="B3">
        3.272
       </td>
       <td class="B3">
        3.384
       </td>
       <td class="B3">
        3.491
       </td>
       <td class="B3">
        3.406
       </td>
      </tr>
      <tr>
       <td class="B4">
        2022
       </td>
       <td class="B3">
        3.413
       </td>
       <td class="B3">
        3.611
       </td>
       <td class="B3">
        4.322
       </td>
       <td class="B3">
        4.213
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
       <td class="B3">
       </td>
      </tr>
     </tbody>
    </table>
    <br/>
    <hr align="left" width="675"/>
    <table border="0" cellpadding="0" cellspacing="0" width="680">
     <tr>
      <td class="F2">
       <span class="FNlabel">
        -
       </span>
       = No Data Reported;
       <span class="FNlabel">
        --
       </span>
       = Not Applicable;
       <span class="FNlabel">
        NA
       </span>
       = Not Available;
       <span class="FNlabel">
        W
       </span>
       = Withheld to avoid disclosure of individual company data.
      </td>
     </tr>
     <tr>
      <td height="10">
      </td>
     </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="675">
     <tr>
      <td class="F2">
       Release Date: 5/23/2022
      </td>
     </tr>
     <tr>
      <td class="F2">
       Next Release Date: 5/31/2022
      </td>
     </tr>
    </table>
    <div id="refer">
     <p id="rlabel">
      Referring Pages:
     </p>
     <ul>
      <li>
       <a class="crumb" href="../PET_PRI_GND_A_EPM0_PTE_DPGAL_M.htm">
        Retail Prices for Gasoline, All Grades
       </a>
      </li>
      <li>
       <a class="crumb" href="../PET_PRI_GND_DCUS_NUS_M.htm">
        U.S. Gasoline and Diesel Retail Prices
       </a>
      </li>
     </ul>
    </div>
    <script type="text/javascript">
     InsertEIAFooterCode();
    </script>
   </table>
  </table>
 </body>
</html>