<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
 <!--<![endif]-->
 <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2181571-7">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2181571-7');
  </script>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <link href="http://gmpg.org/xfn/11" rel="profile"/>
  <link href="https://www.usinflationcalculator.com/xmlrpc.php" rel="pingback"/>
  <!--[if lt IE 9]>
	<script src="https://www.usinflationcalculator.com/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
  <!-- All in One SEO 4.2.0 -->
  <title>
   Current US Inflation Rates: 2000-2022 | US Inflation Calculator
  </title>
  <meta content="The annual inflation rate for the United States is 8.3% for the 12 months ended April 2022 after rising 8.5% previously, according to U.S. Labor Department data published May 11. The next inflation update is scheduled for release on June 10 at 8:30 a.m. ET. It will offer the rate of inflation over the 12" name="description">
   <meta content="max-image-preview:large" name="robots">
    <link href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/" rel="canonical">
     <meta content="en_US" property="og:locale"/>
     <meta content="US Inflation Calculator |" property="og:site_name"/>
     <meta content="article" property="og:type"/>
     <meta content="Current US Inflation Rates: 2000-2022 | US Inflation Calculator" property="og:title"/>
     <meta content="The annual inflation rate for the United States is 8.3% for the 12 months ended April 2022 after rising 8.5% previously, according to U.S. Labor Department data published May 11. The next inflation update is scheduled for release on June 10 at 8:30 a.m. ET. It will offer the rate of inflation over the 12" property="og:description"/>
     <meta content="https://www.usinflationcalculator.com/inflation/current-inflation-rates/" property="og:url"/>
     <meta content="2008-07-23T03:07:58+00:00" property="article:published_time"/>
     <meta content="2022-05-11T13:01:22+00:00" property="article:modified_time"/>
     <meta content="summary" name="twitter:card"/>
     <meta content="Current US Inflation Rates: 2000-2022 | US Inflation Calculator" name="twitter:title"/>
     <meta content="The annual inflation rate for the United States is 8.3% for the 12 months ended April 2022 after rising 8.5% previously, according to U.S. Labor Department data published May 11. The next inflation update is scheduled for release on June 10 at 8:30 a.m. ET. It will offer the rate of inflation over the 12" name="twitter:description"/>
     <meta content="nositelinkssearchbox" name="google"/>
     <script class="aioseo-schema" type="application/ld+json">
      {"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/www.usinflationcalculator.com\/#website","url":"https:\/\/www.usinflationcalculator.com\/","name":"US Inflation Calculator","inLanguage":"en-US","publisher":{"@id":"https:\/\/www.usinflationcalculator.com\/#organization"}},{"@type":"Organization","@id":"https:\/\/www.usinflationcalculator.com\/#organization","name":"US Inflation Calculator","url":"https:\/\/www.usinflationcalculator.com\/"},{"@type":"BreadcrumbList","@id":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.usinflationcalculator.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/www.usinflationcalculator.com\/","name":"Home","description":"Easily calculate how the buying power of the US dollar has changed from 1913 to 2022. Get inflation rates and US inflation news.","url":"https:\/\/www.usinflationcalculator.com\/"},"nextItem":"https:\/\/www.usinflationcalculator.com\/inflation\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.usinflationcalculator.com\/inflation\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/www.usinflationcalculator.com\/inflation\/","name":"Inflation and Prices","description":"A bevy of inflation and consumer price related resources are available on US Inflation Calculator, to include rates, charts and tables of data. Just follow: Current US Inflation Rates Historical US Inflation Rates CPI Data from 1913 to Current CPI Release Schedule Annual Averages for Rates of Inflation A brief overview of each page follows.","url":"https:\/\/www.usinflationcalculator.com\/inflation\/"},"nextItem":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/#listItem","previousItem":"https:\/\/www.usinflationcalculator.com\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/#listItem","position":3,"item":{"@type":"WebPage","@id":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/","name":"Current US Inflation Rates: 2000-2022","description":"The annual inflation rate for the United States is 8.3% for the 12 months ended April 2022 after rising 8.5% previously, according to U.S. Labor Department data published May 11. The next inflation update is scheduled for release on June 10 at 8:30 a.m. ET. It will offer the rate of inflation over the 12","url":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/"},"previousItem":"https:\/\/www.usinflationcalculator.com\/inflation\/#listItem"}]},{"@type":"WebPage","@id":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/#webpage","url":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/","name":"Current US Inflation Rates: 2000-2022 | US Inflation Calculator","description":"The annual inflation rate for the United States is 8.3% for the 12 months ended April 2022 after rising 8.5% previously, according to U.S. Labor Department data published May 11. The next inflation update is scheduled for release on June 10 at 8:30 a.m. ET. It will offer the rate of inflation over the 12","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/www.usinflationcalculator.com\/#website"},"breadcrumb":{"@id":"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/#breadcrumblist"},"datePublished":"2008-07-23T03:07:58-04:00","dateModified":"2022-05-11T13:01:22-04:00"}]}
     </script>
     <!-- All in One SEO -->
     <link href="//secure.gravatar.com" rel="dns-prefetch">
      <link href="//www.usinflationcalculator.com" rel="dns-prefetch"/>
      <link href="//fonts.googleapis.com" rel="dns-prefetch"/>
      <link href="//s.w.org" rel="dns-prefetch"/>
      <link href="//v0.wordpress.com" rel="dns-prefetch"/>
      <link href="//jetpack.wordpress.com" rel="dns-prefetch"/>
      <link href="//s0.wp.com" rel="dns-prefetch"/>
      <link href="//public-api.wordpress.com" rel="dns-prefetch"/>
      <link href="//0.gravatar.com" rel="dns-prefetch"/>
      <link href="//1.gravatar.com" rel="dns-prefetch"/>
      <link href="//2.gravatar.com" rel="dns-prefetch"/>
      <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
      <link href="https://www.usinflationcalculator.com/feed/" rel="alternate" title="US Inflation Calculator » Feed" type="application/rss+xml"/>
      <link href="https://www.usinflationcalculator.com/comments/feed/" rel="alternate" title="US Inflation Calculator » Comments Feed" type="application/rss+xml"/>
      <script>
       window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.usinflationcalculator.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style>
       img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
      </style>
      <link href="https://www.usinflationcalculator.com/wp-content/plugins/jetpack/modules/theme-tools/compat/twentyfourteen.css?ver=10.9" id="twentyfourteen-jetpack-css" media="all" rel="stylesheet"/>
      <link href="https://www.usinflationcalculator.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" id="wp-block-library-css" media="all" rel="stylesheet"/>
      <style id="wp-block-library-inline-css">
       .has-text-align-justify{text-align:justify;}
      </style>
      <style id="wp-block-library-theme-inline-css">
       .wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
      </style>
      <link href="https://www.usinflationcalculator.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" id="mediaelement-css" media="all" rel="stylesheet"/>
      <link href="https://www.usinflationcalculator.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.9.3" id="wp-mediaelement-css" media="all" rel="stylesheet"/>
      <style id="global-styles-inline-css">
       body{--wp--preset--color--black: #1a4e88;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--green: #2c6db7;--wp--preset--color--dark-gray: #2b2b2b;--wp--preset--color--medium-gray: #767676;--wp--preset--color--light-gray: #f5f5f5;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
      </style>
      <link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext&amp;display=fallback" id="twentyfourteen-lato-css" media="all" rel="stylesheet"/>
      <link href="https://www.usinflationcalculator.com/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1" id="genericons-css" media="all" rel="stylesheet"/>
      <link href="https://www.usinflationcalculator.com/wp-content/themes/twentyfourteen-child/style.css?ver=20190507" id="twentyfourteen-style-css" media="all" rel="stylesheet"/>
      <link href="https://www.usinflationcalculator.com/wp-content/themes/twentyfourteen/css/blocks.css?ver=20190102" id="twentyfourteen-block-style-css" media="all" rel="stylesheet"/>
      <!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://www.usinflationcalculator.com/wp-content/themes/twentyfourteen/css/ie.css?ver=20140701' media='all' />
<![endif]-->
      <link href="https://www.usinflationcalculator.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=10.9" id="social-logos-css" media="all" rel="stylesheet"/>
      <link href="https://www.usinflationcalculator.com/wp-content/plugins/jetpack/css/jetpack.css?ver=10.9" id="jetpack_css-css" media="all" rel="stylesheet"/>
      <script id="jquery-core-js" src="https://www.usinflationcalculator.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0">
      </script>
      <script id="jquery-migrate-js" src="https://www.usinflationcalculator.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2">
      </script>
      <link href="https://www.usinflationcalculator.com/wp-json/" rel="https://api.w.org/"/>
      <link href="https://www.usinflationcalculator.com/wp-json/wp/v2/pages/75" rel="alternate" type="application/json"/>
      <link href="https://www.usinflationcalculator.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
      <link href="https://www.usinflationcalculator.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
      <link href="https://wp.me/PoZpd-1d" rel="shortlink"/>
      <link href="https://www.usinflationcalculator.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.usinflationcalculator.com%2Finflation%2Fcurrent-inflation-rates%2F" rel="alternate" type="application/json+oembed"/>
      <link href="https://www.usinflationcalculator.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.usinflationcalculator.com%2Finflation%2Fcurrent-inflation-rates%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
      <style id="fourteen-colors" type="text/css">
       /* Custom Contrast Color */
		.site:before,
		#secondary,
		.site-header,
		.site-footer,
		.menu-toggle,
		.featured-content,
		.featured-content .entry-header,
		.slider-direction-nav a,
		.ie8 .featured-content,
		.ie8 .site:before,
		.has-black-background-color {
			background-color: #1a4e88;
		}

		.has-black-color {
			color: #1a4e88;
		}

		.grid .featured-content .entry-header,
		.ie8 .grid .featured-content .entry-header {
			border-color: #1a4e88;
		}

		.slider-control-paging a:before {
			background-color: rgba(255,255,255,.33);
		}

		.hentry .mejs-mediaelement,
		.widget .mejs-mediaelement,
 		.hentry .mejs-container .mejs-controls,
 		.widget .mejs-container .mejs-controls {
			background: #1a4e88;
		}

		/* Player controls need separation from the contrast background */
		.primary-sidebar .mejs-controls,
		.site-footer .mejs-controls {
			border: 1px solid;
		}
		
			.content-sidebar .widget_twentyfourteen_ephemera .widget-title:before {
				background: #1a4e88;
			}

			.paging-navigation,
			.content-sidebar .widget .widget-title {
				border-top-color: #1a4e88;
			}

			.content-sidebar .widget .widget-title, 
			.content-sidebar .widget .widget-title a,
			.paging-navigation,
			.paging-navigation a:hover,
			.paging-navigation a {
				color: #1a4e88;
			}

			/* Override the site title color option with an over-qualified selector, as the option is hidden. */
			h1.site-title a {
				color: #fff;
			}
		
		.menu-toggle:active,
		.menu-toggle:focus,
		.menu-toggle:hover {
			background-color: #5e92cc;
		}
		/* Custom accent color. */
		button,
		.button,
		.contributor-posts-link,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.search-toggle,
		.hentry .mejs-controls .mejs-time-rail .mejs-time-current,
		.widget .mejs-controls .mejs-time-rail .mejs-time-current,
		.hentry .mejs-overlay:hover .mejs-overlay-button,
		.widget .mejs-overlay:hover .mejs-overlay-button,
		.widget button,
		.widget .button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a,
		.content-sidebar .widget input[type="button"],
		.content-sidebar .widget input[type="reset"],
		.content-sidebar .widget input[type="submit"],
		.slider-control-paging .slider-active:before,
		.slider-control-paging .slider-active:hover:before,
		.slider-direction-nav a:hover,
		.ie8 .primary-navigation ul ul,
		.ie8 .secondary-navigation ul ul,
		.ie8 .primary-navigation li:hover > a,
		.ie8 .primary-navigation li.focus > a,
		.ie8 .secondary-navigation li:hover > a,
		.ie8 .secondary-navigation li.focus > a,
		.wp-block-file .wp-block-file__button,
		.wp-block-button__link,
		.has-green-background-color {
			background-color: #2c6db7;
		}

		.site-navigation a:hover,
		.is-style-outline .wp-block-button__link:not(.has-text-color),
		.has-green-color {
			color: #2c6db7;
		}

		::-moz-selection {
			background: #2c6db7;
		}

		::selection {
			background: #2c6db7;
		}

		.paging-navigation .page-numbers.current {
			border-color: #2c6db7;
		}

		@media screen and (min-width: 782px) {
			.primary-navigation li:hover > a,
			.primary-navigation li.focus > a,
			.primary-navigation ul ul {
				background-color: #2c6db7;
			}
		}

		@media screen and (min-width: 1008px) {
			.secondary-navigation li:hover > a,
			.secondary-navigation li.focus > a,
			.secondary-navigation ul ul {
				background-color: #2c6db7;
			}
		}
	
			.contributor-posts-link,
			button,
			.button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.search-toggle:before,
			.hentry .mejs-overlay:hover .mejs-overlay-button,
			.widget .mejs-overlay:hover .mejs-overlay-button,
			.widget button,
			.widget .button,
			.widget input[type="button"],
			.widget input[type="reset"],
			.widget input[type="submit"],
			.widget_calendar tbody a,
			.widget_calendar tbody a:hover,
			.site-footer .widget_calendar tbody a,
			.content-sidebar .widget input[type="button"],
			.content-sidebar .widget input[type="reset"],
			.content-sidebar .widget input[type="submit"],
			button:hover,
			button:focus,
			.button:hover,
			.button:focus,
			.widget a.button:hover,
			.widget a.button:focus,
			.widget a.button:active,
			.content-sidebar .widget a.button,
			.content-sidebar .widget a.button:hover,
			.content-sidebar .widget a.button:focus,
			.content-sidebar .widget a.button:active,
			.contributor-posts-link:hover,
			.contributor-posts-link:active,
			input[type="button"]:hover,
			input[type="button"]:focus,
			input[type="reset"]:hover,
			input[type="reset"]:focus,
			input[type="submit"]:hover,
			input[type="submit"]:focus,
			.slider-direction-nav a:hover:before {
				color: #fff;
			}

			@media screen and (min-width: 782px) {
				.primary-navigation ul ul a,
				.primary-navigation li:hover > a,
				.primary-navigation li.focus > a,
				.primary-navigation ul ul {
					color: #fff;
				}
			}

			@media screen and (min-width: 1008px) {
				.secondary-navigation ul ul a,
				.secondary-navigation li:hover > a,
				.secondary-navigation li.focus > a,
				.secondary-navigation ul ul {
					color: #fff;
				}
			}
		
		/* Generated variants of custom accent color. */
		a,
		.content-sidebar .widget a {
			color: #2c6db7;
		}

		.contributor-posts-link:hover,
		.button:hover,
		.button:focus,
		.slider-control-paging a:hover:before,
		.search-toggle:hover,
		.search-toggle.active,
		.search-box,
		.widget_calendar tbody a:hover,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.widget button:hover,
		.widget .button:hover,
		.widget button:focus,
		.widget .button:focus,
		.widget input[type="button"]:hover,
		.widget input[type="button"]:focus,
		.widget input[type="reset"]:hover,
		.widget input[type="reset"]:focus,
		.widget input[type="submit"]:hover,
		.widget input[type="submit"]:focus,
		.content-sidebar .widget input[type="button"]:hover,
		.content-sidebar .widget input[type="button"]:focus,
		.content-sidebar .widget input[type="reset"]:hover,
		.content-sidebar .widget input[type="reset"]:focus,
		.content-sidebar .widget input[type="submit"]:hover,
		.content-sidebar .widget input[type="submit"]:focus,
		.ie8 .primary-navigation ul ul a:hover,
		.ie8 .primary-navigation ul ul li.focus > a,
		.ie8 .secondary-navigation ul ul a:hover,
		.ie8 .secondary-navigation ul ul li.focus > a,
		.wp-block-file .wp-block-file__button:hover,
		.wp-block-file .wp-block-file__button:focus,
		.wp-block-button__link:not(.has-text-color):hover,
		.wp-block-button__link:not(.has-text-color):focus,
		.is-style-outline .wp-block-button__link:not(.has-text-color):hover,
		.is-style-outline .wp-block-button__link:not(.has-text-color):focus {
			background-color: #498ad4;
		}

		.featured-content a:hover,
		.featured-content .entry-title a:hover,
		.widget a:hover,
		.widget-title a:hover,
		.widget_twentyfourteen_ephemera .entry-meta a:hover,
		.hentry .mejs-controls .mejs-button button:hover,
		.widget .mejs-controls .mejs-button button:hover,
		.site-info a:hover,
		.featured-content a:hover,
		.wp-block-latest-comments_comment-meta a:hover,
		.wp-block-latest-comments_comment-meta a:focus {
			color: #498ad4;
		}

		a:active,
		a:hover,
		.entry-title a:hover,
		.entry-meta a:hover,
		.cat-links a:hover,
		.entry-content .edit-link a:hover,
		.post-navigation a:hover,
		.image-navigation a:hover,
		.comment-author a:hover,
		.comment-list .pingback a:hover,
		.comment-list .trackback a:hover,
		.comment-metadata a:hover,
		.comment-reply-title small a:hover,
		.content-sidebar .widget a:hover,
		.content-sidebar .widget .widget-title a:hover,
		.content-sidebar .widget_twentyfourteen_ephemera .entry-meta a:hover {
			color: #498ad4;
		}

		.page-links a:hover,
		.paging-navigation a:hover {
			border-color: #498ad4;
		}

		.entry-meta .tag-links a:hover:before {
			border-right-color: #498ad4;
		}

		.page-links a:hover,
		.entry-meta .tag-links a:hover {
			background-color: #498ad4;
		}

		@media screen and (min-width: 782px) {
			.primary-navigation ul ul a:hover,
			.primary-navigation ul ul li.focus > a {
				background-color: #498ad4;
			}
		}

		@media screen and (min-width: 1008px) {
			.secondary-navigation ul ul a:hover,
			.secondary-navigation ul ul li.focus > a {
				background-color: #498ad4;
			}
		}

		button:active,
		.button:active,
		.contributor-posts-link:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active,
		.widget input[type="button"]:active,
		.widget input[type="reset"]:active,
		.widget input[type="submit"]:active,
		.content-sidebar .widget input[type="button"]:active,
		.content-sidebar .widget input[type="reset"]:active,
		.content-sidebar .widget input[type="submit"]:active,
		.wp-block-file .wp-block-file__button:active,
		.wp-block-button__link:active {
			background-color: #5d9ee8;
		}

		.site-navigation .current_page_item > a,
		.site-navigation .current_page_ancestor > a,
		.site-navigation .current-menu-item > a,
		.site-navigation .current-menu-ancestor > a {
			color: #5d9ee8;
		}
	
		/* Higher contrast Accent Color against contrast color */
		.site-navigation .current_page_item > a,
		.site-navigation .current_page_ancestor > a,
		.site-navigation .current-menu-item > a,
		.site-navigation .current-menu-ancestor > a,
		.site-navigation a:hover,
		.featured-content a:hover,
		.featured-content .entry-title a:hover,
		.widget a:hover,
		.widget-title a:hover,
		.widget_twentyfourteen_ephemera .entry-meta a:hover,
		.hentry .mejs-controls .mejs-button button:hover,
		.widget .mejs-controls .mejs-button button:hover,
		.site-info a:hover,
		.featured-content a:hover {
			color: #64a5ef;
		}

		.hentry .mejs-controls .mejs-time-rail .mejs-time-current,
		.widget .mejs-controls .mejs-time-rail .mejs-time-current,
		.slider-control-paging a:hover:before,
		.slider-control-paging .slider-active:before,
		.slider-control-paging .slider-active:hover:before {
			background-color: #64a5ef;
		}
      </style>
      <style>
       @media screen and (min-width: 783px){.primary-navigation{float: left;margin-left: 20px;}a { transition: all .5s ease; }}
      </style>
      <style>
       .site {margin: 0 auto;max-width: 1260px;width: 100%;}.site-header{max-width: 1260px;}
		@media screen and (min-width: 1110px) {.archive-header,.comments-area,.image-navigation,.page-header,.page-content,.post-navigation,.site-content .entry-header,
	    .site-content .entry-content,.site-content .entry-summary,.site-content footer.entry-meta{padding-left: 55px;}}
      </style>
      <style>
       .site-content .entry-header,.site-content .entry-content,.site-content .entry-summary,.site-content .entry-meta,.page-content 
		{max-width: 600px;}.comments-area{max-width: 600px;}.post-navigation, .image-navigation{max-width: 600px;}
      </style>
      <style>
       .content-area{padding-top: 30px;}.content-sidebar{padding-top: 30px;}
		@media screen and (min-width: 846px) {.content-area,.content-sidebar{padding-top: 30px;}}
      </style>
      <style>
       .hentry{max-width: 1260px;}
	    img.size-full,img.size-large,.wp-post-image,.post-thumbnail img,.site-content .post-thumbnail img{max-height: 572px;}
      </style>
      <style>
       .slider .featured-content .hentry{max-height: 500px;}.slider .featured-content{max-width: 1600px;
		margin: 0px auto;}.slider .featured-content .post-thumbnail img{max-width: 1600px;width: 100%;}
		.slider .featured-content .post-thumbnail{background:none;}.slider .featured-content a.post-thumbnail:hover{background-color:transparent;}
      </style>
      <style>
       .featured-content{background:none;}
      </style>
      <style>
       .featured-content{display:none; visibility: hidden;}
      </style>
      <meta content="The annual inflation rate for the United States is 8.3% for the 12 months ended April 2022 after rising 8.5% previously, according to U.S. Labor Department data published May 11. ..." name="description"/>
      <style type="text/css">
       img#wpstats{display:none}
      </style>
      <style id="twentyfourteen-header-css" type="text/css">
       .site-title,
		.site-description {
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
      </style>
      <style id="custom-background-css">
       body.custom-background { background-color: #f7f7f7; }
      </style>
      <link href="https://www.usinflationcalculator.com/wp-content/uploads/2021/12/cropped-usinflation-fav-32x32.jpg" rel="icon" sizes="32x32"/>
      <link href="https://www.usinflationcalculator.com/wp-content/uploads/2021/12/cropped-usinflation-fav-192x192.jpg" rel="icon" sizes="192x192"/>
      <link href="https://www.usinflationcalculator.com/wp-content/uploads/2021/12/cropped-usinflation-fav-180x180.jpg" rel="apple-touch-icon"/>
      <meta content="https://www.usinflationcalculator.com/wp-content/uploads/2021/12/cropped-usinflation-fav-270x270.jpg" name="msapplication-TileImage"/>
      <script async="" data-ad-client="ca-pub-6084777151829107" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
      </script>
     </link>
    </link>
   </meta>
  </meta>
 </head>
 <body class="page-template-default page page-id-75 page-child parent-pageid-19 custom-background wp-embed-responsive header-image singular">
  <div class="hfeed site" id="page">
   <div id="site-header">
    <a href="https://www.usinflationcalculator.com/" rel="home">
     <img alt="" height="110" src="https://www.usinflationcalculator.com/wp-content/uploads/2015/05/USInflationHeader6.jpg" width="1260"/>
    </a>
   </div>
   <header class="site-header" id="masthead" role="banner">
    <div class="header-main">
     <h1 class="site-title">
      <a href="https://www.usinflationcalculator.com/" rel="home">
       US Inflation Calculator
      </a>
     </h1>
     <div class="search-toggle">
      <a class="screen-reader-text" href="#search-container">
       Search
      </a>
     </div>
     <nav class="site-navigation primary-navigation" id="primary-navigation" role="navigation">
      <h1 class="menu-toggle">
       Primary Menu
      </h1>
      <a class="screen-reader-text skip-link" href="#content">
       Skip to content
      </a>
      <div class="menu-mainmen-container">
       <ul class="nav-menu" id="menu-mainmen">
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1343" id="menu-item-1343">
         <a href="http://www.usinflationcalculator.com/">
          US Inflation Home
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1344" id="menu-item-1344">
         <a href="http://www.usinflationcalculator.com/inflation/">
          Inflation and Prices
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-75 current_page_item menu-item-1349" id="menu-item-1349">
           <a aria-current="page" href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/">
            Current US Inflation Rates: 2000-2022
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1348" id="menu-item-1348">
           <a href="https://www.usinflationcalculator.com/inflation/historical-inflation-rates/">
            Historical Inflation Rates: 1914-2022
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1352" id="menu-item-1352">
           <a href="https://www.usinflationcalculator.com/inflation/consumer-price-index-and-annual-percent-changes-from-1913-to-2008/">
            Consumer Price Index Data from 1913 to 2022
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1351" id="menu-item-1351">
           <a href="https://www.usinflationcalculator.com/inflation/consumer-price-index-release-schedule/">
            Consumer Price Index – Release Schedule (2018-2022)
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353" id="menu-item-1353">
           <a href="https://www.usinflationcalculator.com/inflation/inflation-vs-consumer-price-index-cpi-how-they-are-different/">
            Inflation vs. Consumer Price Index (CPI), How They Are Different
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15703" id="menu-item-15703">
           <a href="https://www.usinflationcalculator.com/inflation/united-states-core-inflation-rates/">
            Core Inflation Rates (1957-2022)
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22750" id="menu-item-22750">
           <a href="https://www.usinflationcalculator.com/inflation/average-prices-for-selected-grocery-store-items-2015-present/">
            Grocery Store Food Prices (2015-Present)
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22769" id="menu-item-22769">
           <a href="https://www.usinflationcalculator.com/inflation/energy-prices-gasoline-electricity-and-fuel-oil-2015-present/">
            Energy Prices: Gasoline, Electricity and Fuel Oil (2015-Present)
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350" id="menu-item-1350">
           <a href="https://www.usinflationcalculator.com/inflation/annual-averages-for-rate-of-inflation/">
            Annual Averages for Rates of Inflation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1739" id="menu-item-1739">
           <a href="https://www.usinflationcalculator.com/monthly-us-inflation-rates-1913-present/">
            Monthly US Inflation Rates: 1913-Present
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15728" id="menu-item-15728">
         <a href="#">
          Energy, Food &amp; Health Care Inflation
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15726" id="menu-item-15726">
           <a href="https://www.usinflationcalculator.com/inflation/gasoline-inflation-in-the-united-states/">
            Gasoline Inflation (1968-2022)
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15714" id="menu-item-15714">
           <a href="https://www.usinflationcalculator.com/inflation/food-inflation-in-the-united-states/">
            Food Inflation (1968-2022)
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20964" id="menu-item-20964">
           <a href="https://www.usinflationcalculator.com/inflation/health-care-inflation-in-the-united-states/">
            Health Care Inflation in the United States (1948-2022)
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-20992" id="menu-item-20992">
         <a href="#">
          Items Adjusted for Inflation
         </a>
         <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15779" id="menu-item-15779">
           <a href="https://www.usinflationcalculator.com/gasoline-prices-adjusted-for-inflation/">
            Gasoline Prices Adjusted for Inflation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20990" id="menu-item-20990">
           <a href="https://www.usinflationcalculator.com/inflation/electricity-prices-adjusted-for-inflation/">
            Electricity Prices By Year And Adjusted For Inflation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20977" id="menu-item-20977">
           <a href="https://www.usinflationcalculator.com/inflation/milk-prices-adjusted-for-inflation/">
            Milk Prices By Year And Adjusted For Inflation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21034" id="menu-item-21034">
           <a href="https://www.usinflationcalculator.com/inflation/coffee-prices-by-year-and-adjust-for-inflation/">
            Coffee Prices By Year And Adjusted For Inflation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21043" id="menu-item-21043">
           <a href="https://www.usinflationcalculator.com/inflation/bacon-prices-by-year-and-adjusted-for-inflation/">
            Bacon Prices By Year And Adjusted For Inflation
           </a>
          </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20997" id="menu-item-20997">
           <a href="https://www.usinflationcalculator.com/inflation/egg-prices-adjusted-for-inflation/">
            Egg Prices By Year And Adjusted For Inflation
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1345" id="menu-item-1345">
         <a href="https://www.usinflationcalculator.com/frequently-asked-questions-faqs/">
          Inflation FAQ’s
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1346" id="menu-item-1346">
         <a href="https://www.usinflationcalculator.com/about/">
          About
         </a>
        </li>
       </ul>
      </div>
     </nav>
    </div>
    <div class="search-box-wrapper hide" id="search-container">
     <div class="search-box">
      <form action="https://www.usinflationcalculator.com/" class="search-form" method="get" role="search">
       <label>
        <span class="screen-reader-text">
         Search for:
        </span>
        <input class="search-field" name="s" placeholder="Search …" type="search" value=""/>
       </label>
       <input class="search-submit" type="submit" value="Search"/>
      </form>
     </div>
    </div>
   </header>
   <!-- #masthead -->
   <div class="site-main" id="main">
    <div class="main-content" id="main-content">
     <div class="content-area" id="primary">
      <div class="site-content" id="content" role="main">
       <article class="post-75 page type-page status-publish hentry" id="post-75">
        <header class="entry-header">
         <h1 class="entry-title">
          Current US Inflation Rates: 2000-2022
         </h1>
        </header>
        <!-- .entry-header -->
        <div class="entry-content">
         <p>
          The annual inflation rate for the United States is 8.3% for the 12 months ended April 2022 after rising 8.5% previously, according to U.S. Labor Department data published May 11. The next inflation update is scheduled for release on June 10 at 8:30 a.m. ET. It will offer the rate of inflation over the 12 months ended May 2022.
         </p>
         <p>
          The chart and table below display
          <strong>
           annual US inflation rates
          </strong>
          for calendar years from 2000 and 2012 to 2022. (For prior years, see
          <a href="https://www.usinflationcalculator.com/inflation/historical-inflation-rates/" title="Historical US Inflation Rates">
           historical inflation rates
          </a>
          .) If you would like to calculate accumulated rates between two different dates, use the
          <a href="https://www.usinflationcalculator.com/" title="US Inflation Calculator">
           US Inflation Calculator
          </a>
          .
         </p>
         <div style="margin-left:-50px">
          <iframe frameborder="0" height="450" scrolling="yes" seamless="" src="https://www.usinflationcalculator.com/charts/inflation/inflation-chart.html" width="580">
          </iframe>
         </div>
         <p>
          *The latest inflation data (12-month based) is always displayed in the chart’s final column.
         </p>
         <p>
          <strong>
           Table: Annual Inflation Rates by Month and Year
          </strong>
         </p>
         <p>
          Since figures below are 12-month periods, look to the December column to find inflation rates by calendar year. For example, the rate of inflation in 2021 was 7.0%.
         </p>
         <p>
          The last column, “Ave,” shows the average inflation rate for each year
          <a href="https://www.usinflationcalculator.com/inflation/consumer-price-index-and-annual-percent-changes-from-1913-to-2008/" title="Consumer Price Index Data">
           using CPI data
          </a>
          , which was 4.7% in 2021. They are published by the BLS but are rarely discussed in news media, taking a back seat to a calendar year’s actual rate of inflation.
         </p>
         <div style="overflow-x:auto;">
          <table cellpadding="0" cellspacing="0" width="110%">
           <tr height="17">
            <td align="right" height="17">
             <strong>
              Year
             </strong>
            </td>
            <td align="right">
             <strong>
              Jan
             </strong>
            </td>
            <td align="right">
             <strong>
              Feb
             </strong>
            </td>
            <td align="right">
             <strong>
              Mar
             </strong>
            </td>
            <td align="right">
             <strong>
              Apr
             </strong>
            </td>
            <td align="right">
             <strong>
              May
             </strong>
            </td>
            <td align="right">
             <strong>
              Jun
             </strong>
            </td>
            <td align="right">
             <strong>
              Jul
             </strong>
            </td>
            <td align="right">
             <strong>
              Aug
             </strong>
            </td>
            <td align="right">
             <strong>
              Sep
             </strong>
            </td>
            <td align="right">
             <strong>
              Oct
             </strong>
            </td>
            <td align="right">
             <strong>
              Nov
             </strong>
            </td>
            <td align="right">
             <strong>
              Dec
             </strong>
            </td>
            <td align="right">
             <strong>
              Ave
             </strong>
            </td>
           </tr>
           <tr>
            <td align="right" height="17">
             <strong>
              2022
             </strong>
            </td>
            <td align="right">
             7.5
            </td>
            <td align="right">
             7.9
            </td>
            <td align="right">
             8.5
            </td>
            <td align="right">
             8.3
            </td>
            <td align="right">
             <em>
              Avail.
              <br/>
              June
              <br/>
              10
             </em>
            </td>
            <td align="right">
            </td>
            <td align="right">
            </td>
            <td align="right">
            </td>
            <td align="right">
            </td>
            <td align="right">
            </td>
            <td align="right">
            </td>
            <td align="right">
            </td>
            <td align="right">
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2021
             </strong>
            </td>
            <td align="right">
             1.4
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             2.6
            </td>
            <td align="right">
             4.2
            </td>
            <td align="right">
             5.0
            </td>
            <td align="right">
             5.4
            </td>
            <td align="right">
             5.4
            </td>
            <td align="right">
             5.3
            </td>
            <td align="right">
             5.4
            </td>
            <td align="right">
             6.2
            </td>
            <td align="right">
             6.8
            </td>
            <td align="right">
             7.0
            </td>
            <td align="right">
             4.7
            </td>
           </tr>
           <tr>
            <td align="right" height="17">
             <strong>
              2020
             </strong>
            </td>
            <td align="right">
             2.5
            </td>
            <td align="right">
             2.3
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             0.3
            </td>
            <td align="right">
             0.1
            </td>
            <td align="right">
             0.6
            </td>
            <td align="right">
             1.0
            </td>
            <td align="right">
             1.3
            </td>
            <td align="right">
             1.4
            </td>
            <td align="right">
             1.2
            </td>
            <td align="right">
             1.2
            </td>
            <td align="right">
             1.4
            </td>
            <td align="right">
             1.2
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2019
             </strong>
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.9
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.3
            </td>
            <td align="right">
             1.8
            </td>
           </tr>
           <tr>
            <td align="right" height="17">
             <strong>
              2018
             </strong>
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             2.4
            </td>
            <td align="right">
             2.5
            </td>
            <td align="right">
             2.8
            </td>
            <td align="right">
             2.9
            </td>
            <td align="right">
             2.9
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.3
            </td>
            <td align="right">
             2.5
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             1.9
            </td>
            <td align="right">
             2.4
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2017
             </strong>
            </td>
            <td align="right">
             2.5
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.4
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             1.9
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.9
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.1
            </td>
           </tr>
           <tr>
            <td align="right" height="17">
             <strong>
              2016
             </strong>
            </td>
            <td align="right">
             1.4
            </td>
            <td align="right">
             1.0
            </td>
            <td align="right">
             0.9
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.0
            </td>
            <td align="right">
             1.0
            </td>
            <td align="right">
             0.8
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             1.3
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2015
             </strong>
            </td>
            <td align="right">
             -0.1
            </td>
            <td align="right">
             0.0
            </td>
            <td align="right">
             -0.1
            </td>
            <td align="right">
             -0.2
            </td>
            <td align="right">
             0.0
            </td>
            <td align="right">
             0.1
            </td>
            <td align="right">
             0.2
            </td>
            <td align="right">
             0.2
            </td>
            <td align="right">
             0.0
            </td>
            <td align="right">
             0.2
            </td>
            <td align="right">
             0.5
            </td>
            <td align="right">
             0.7
            </td>
            <td align="right">
             0.1
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2014
             </strong>
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.3
            </td>
            <td align="right">
             0.8
            </td>
            <td align="right">
             1.6
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2013
             </strong>
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.4
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.2
            </td>
            <td align="right">
             1.0
            </td>
            <td align="right">
             1.2
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.5
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2012
             </strong>
            </td>
            <td align="right">
             2.9
            </td>
            <td align="right">
             2.9
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.3
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.4
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             2.1
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2011
             </strong>
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             3.2
            </td>
            <td align="right">
             3.6
            </td>
            <td align="right">
             3.6
            </td>
            <td align="right">
             3.6
            </td>
            <td align="right">
             3.8
            </td>
            <td align="right">
             3.9
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             3.4
            </td>
            <td align="right">
             3.0
            </td>
            <td align="right">
             3.2
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2010
             </strong>
            </td>
            <td align="right">
             2.6
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.3
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.2
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.2
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.6
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2009
             </strong>
            </td>
            <td align="right">
             0
            </td>
            <td align="right">
             0.2
            </td>
            <td align="right">
             -0.4
            </td>
            <td align="right">
             -0.7
            </td>
            <td align="right">
             -1.3
            </td>
            <td align="right">
             -1.4
            </td>
            <td align="right">
             -2.1
            </td>
            <td align="right">
             -1.5
            </td>
            <td align="right">
             -1.3
            </td>
            <td align="right">
             -0.2
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             -0.4
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2008
             </strong>
            </td>
            <td align="right">
             4.3
            </td>
            <td align="right">
             4.0
            </td>
            <td align="right">
             4.0
            </td>
            <td align="right">
             3.9
            </td>
            <td align="right">
             4.2
            </td>
            <td align="right">
             5.0
            </td>
            <td align="right">
             5.6
            </td>
            <td align="right">
             5.4
            </td>
            <td align="right">
             4.9
            </td>
            <td align="right">
             3.7
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             0.1
            </td>
            <td align="right">
             3.8
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2007
             </strong>
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.4
            </td>
            <td align="right">
             2.8
            </td>
            <td align="right">
             2.6
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.4
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             2.8
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             4.3
            </td>
            <td align="right">
             4.1
            </td>
            <td align="right">
             2.8
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2006
             </strong>
            </td>
            <td align="right">
             4.0
            </td>
            <td align="right">
             3.6
            </td>
            <td align="right">
             3.4
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             4.2
            </td>
            <td align="right">
             4.3
            </td>
            <td align="right">
             4.1
            </td>
            <td align="right">
             3.8
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             1.3
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             2.5
            </td>
            <td align="right">
             3.2
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2005
             </strong>
            </td>
            <td align="right">
             3.0
            </td>
            <td align="right">
             3.0
            </td>
            <td align="right">
             3.1
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             2.8
            </td>
            <td align="right">
             2.5
            </td>
            <td align="right">
             3.2
            </td>
            <td align="right">
             3.6
            </td>
            <td align="right">
             4.7
            </td>
            <td align="right">
             4.3
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             3.4
            </td>
            <td align="right">
             3.4
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2004
             </strong>
            </td>
            <td align="right">
             1.9
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             1.7
            </td>
            <td align="right">
             2.3
            </td>
            <td align="right">
             3.1
            </td>
            <td align="right">
             3.3
            </td>
            <td align="right">
             3.0
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.5
            </td>
            <td align="right">
             3.2
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             3.3
            </td>
            <td align="right">
             2.7
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2003
             </strong>
            </td>
            <td align="right">
             2.6
            </td>
            <td align="right">
             3.0
            </td>
            <td align="right">
             3.0
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             2.3
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             1.9
            </td>
            <td align="right">
             2.3
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2002
             </strong>
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             1.2
            </td>
            <td align="right">
             1.1
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             1.8
            </td>
            <td align="right">
             1.5
            </td>
            <td align="right">
             2.0
            </td>
            <td align="right">
             2.2
            </td>
            <td align="right">
             2.4
            </td>
            <td align="right">
             1.6
            </td>
           </tr>
           <tr bgcolor="#dae9fc">
            <td align="right" height="17">
             <strong>
              2001
             </strong>
            </td>
            <td align="right">
             3.7
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             2.9
            </td>
            <td align="right">
             3.3
            </td>
            <td align="right">
             3.6
            </td>
            <td align="right">
             3.2
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             2.6
            </td>
            <td align="right">
             2.1
            </td>
            <td align="right">
             1.9
            </td>
            <td align="right">
             1.6
            </td>
            <td align="right">
             2.8
            </td>
           </tr>
           <tr height="17">
            <td align="right" height="17">
             <strong>
              2000
             </strong>
            </td>
            <td align="right">
             2.7
            </td>
            <td align="right">
             3.2
            </td>
            <td align="right">
             3.8
            </td>
            <td align="right">
             3.1
            </td>
            <td align="right">
             3.2
            </td>
            <td align="right">
             3.7
            </td>
            <td align="right">
             3.7
            </td>
            <td align="right">
             3.4
            </td>
            <td align="right">
             3.5
            </td>
            <td align="right">
             3.4
            </td>
            <td align="right">
             3.4
            </td>
            <td align="right">
             3.4
            </td>
            <td align="right">
             3.4
            </td>
           </tr>
          </table>
         </div>
         <p>
         </p>
         <p>
          <strong>
           Calculating Annual Inflation Rates
          </strong>
         </p>
         <p>
          Annual rates of inflation are calculated using 12-month selections of the
          <a href="http://www.usinflationcalculator.com/inflation/consumer-price-index-and-annual-percent-changes-from-1913-to-2008/" title="Consumer Price Index Data from 1913 to Present">
           Consumer Price Index
          </a>
          which is
          <a href="https://www.usinflationcalculator.com/inflation/consumer-price-index-release-schedule/" title="Consumer Price Index Release Schedule">
           published monthly
          </a>
          by the Labor Department’s Bureau of Labor Statistics (
          <a href="http://www.bls.gov/cpi/" title="Bureau of Labor Statistics (BLS) - Consumer Price Index">
           BLS
          </a>
          ).
         </p>
         <p>
          For example, to calculate the inflation rate for January 2017, subtract  the January 2016 CPI of "236.916" from the January 2017 CPI of "242.839." The result is "5.923." Divide this number by the January 2016 CPI and then multiply by 100 and add a % sign.
         </p>
         <p>
          The result is January’s annual inflation rate of 2.5%.
         </p>
         <div class="sharedaddy sd-sharing-enabled">
          <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
           <h3 class="sd-title">
            Share this:
           </h3>
           <div class="sd-content">
            <ul>
             <li class="share-facebook">
              <a class="share-facebook sd-button share-icon" data-shared="sharing-facebook-75" href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/?share=facebook" rel="nofollow noopener noreferrer" target="_blank" title="Click to share on Facebook">
               <span>
                Facebook
               </span>
              </a>
             </li>
             <li class="share-twitter">
              <a class="share-twitter sd-button share-icon" data-shared="sharing-twitter-75" href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/?share=twitter" rel="nofollow noopener noreferrer" target="_blank" title="Click to share on Twitter">
               <span>
                Twitter
               </span>
              </a>
             </li>
             <li class="share-reddit">
              <a class="share-reddit sd-button share-icon" data-shared="" href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/?share=reddit" rel="nofollow noopener noreferrer" target="_blank" title="Click to share on Reddit">
               <span>
                Reddit
               </span>
              </a>
             </li>
             <li>
              <a class="sharing-anchor sd-button share-more" href="#">
               <span>
                More
               </span>
              </a>
             </li>
             <li class="share-end">
             </li>
            </ul>
            <div class="sharing-hidden">
             <div class="inner" style="display: none;">
              <ul>
               <li class="share-print">
                <a class="share-print sd-button share-icon" data-shared="" href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/#print" rel="nofollow noopener noreferrer" target="_blank" title="Click to print">
                 <span>
                  Print
                 </span>
                </a>
               </li>
               <li class="share-email">
                <a class="share-email sd-button share-icon" data-shared="" href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/?share=email" rel="nofollow noopener noreferrer" target="_blank" title="Click to email this to a friend">
                 <span>
                  Email
                 </span>
                </a>
               </li>
               <li class="share-end">
               </li>
               <li class="share-end">
               </li>
              </ul>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <!-- .entry-content -->
       </article>
       <!-- #post-75 -->
      </div>
      <!-- #content -->
     </div>
     <!-- #primary -->
     <div class="content-sidebar widget-area" id="content-sidebar" role="complementary">
      <aside class="widget widget_text" id="text-176465771">
       <div class="textwidget">
        <style type="text/css">
         <!--
.smallBox5{
	border-right-width: 1px; 
	border-top-width: 1px;
	border-bottom-width: 1px; 
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.style1 {font-size: xx-small}
-->
        </style>
        <div align="center">
         <table ;="" class="smallBox5" width="180px">
          <tr>
           <td valign="middle">
            <h3 ;="" align="center" style="margin-bottom:2px; border-bottom:none">
             <a href="https://www.usinflationcalculator.com/" title="US Inflation Calculator">
              Try Inflation Calculator!
             </a>
            </h3>
            <p ;="" align="center" style="margin-bottom:2px; border-bottom:none">
            </p>
           </td>
          </tr>
         </table>
        </div>
       </div>
      </aside>
      <aside class="widget widget_text" id="text-176031101">
       <div class="textwidget">
        <style type="text/css">
         <!-- .smallBox5{ border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; } hr { border-top:1px dotted #000; width:85%; align="center"; margin-bottom:7px; margin-top:7px; /*Rest of stuff here*/ } .style1 {font-size: xx-small} --><br />
        </style>
        <div align="center">
         <table class="smallBox5" width="230px">
          <tbody>
           <tr>
            <td>
             <h3 align="center" style="margin-bottom: 0px;">
              <a href="http://www.usinflationcalculator.com/inflation/current-inflation-rates/" title="Current US Inflation Rates">
               Inflation Rate
              </a>
              <u>
               8.3%
              </u>
             </h3>
            </td>
           </tr>
           <tr>
            <td>
             <hr/>
            </td>
           </tr>
           <tr>
            <td>
             <h3 align="center" style="margin-bottom: 0px; margin-top: 0px; padding-top: 2px;">
              Consumer Price Index (CPI) 289.109
             </h3>
            </td>
           </tr>
           <tr>
            <td>
             <hr/>
            </td>
           </tr>
           <tr>
            <td>
             <p align="center" class="style1">
              Released on May 11 for  April 2022.
              <br/>
              <a href="http://www.usinflationcalculator.com/inflation/consumer-price-index-release-schedule/" title="Consumer Price Index Release Schedule">
               Next release
              </a>
              on June 10 for May 2022.
             </p>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
      </aside>
      <aside class="widget widget_text" id="text-430430986">
       <div class="textwidget">
        <div align="center">
         <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0374335159561115">
         </script>
         <!-- USInflationCalc300x600 -->
         <ins class="adsbygoogle" data-ad-client="ca-pub-0374335159561115" data-ad-format="auto" data-ad-slot="9115547791" style="display:block">
         </ins>
         <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
         </script>
        </div>
       </div>
      </aside>
      <aside class="widget widget_recent_entries" id="recent-posts-2">
       <h1 class="widget-title">
        US Inflation Reports (Monthly CPI)
       </h1>
       <nav aria-label="US Inflation Reports (Monthly CPI)">
        <ul>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-remains-near-40-year-highs-as-april-cpi-tops-expectations/100022650/">
           U.S. Inflation Remains Near 40-Year Highs as April CPI Tops Expectations
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-highest-since-1981-as-cpi-hits-8-5-in-march/100022605/">
           U.S. Inflation Highest Since 1981 as CPI Hits 8.5% in March
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-at-7-9-highest-since-1982-as-prices-surge-for-gas-food-and-shelter/100022175/">
           U.S. Inflation at 7.9% Highest Since 1982 as Prices Surge for Gas, Food and Shelter
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-rate-at-7-5-hits-40-year-high/100021757/">
           U.S. Inflation Rate at 7.5% Hits 40-Year High
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-rises-7-in-2021-marking-highest-rate-since-1982/100021708/">
           U.S. Inflation Rises 7% in 2021, Marking Highest Rate Since 1982
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-rate-of-inflation-soars-to-39-year-high-as-consumer-prices-jump-in-november/100021666/">
           U.S. Rate of Inflation Soars to 39-Year High as Consumer Prices Jump in November
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-rate-of-inflation-highest-since-1990/100021620/">
           U.S. Rate of Inflation Highest Since 1990
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-resumes-quicker-pace-in-september/100021573/">
           U.S. Inflation Resumes Quicker Pace in September
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-cools-slightly-consumer-price-gains-ease-in-august/100021451/">
           Annual U.S. Inflation Cools Slightly; Consumer Price Gains Ease in August
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-consumer-price-gains-slow-in-july-annual-inflation-remains-near-13-year-high/100021394/">
           U.S. Consumer Price Gains Slow in July; Annual Inflation Remains Near 13-Year High
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/annual-inflation-and-consumer-prices-in-june-rise-most-since-2008/100021352/">
           Annual Inflation and Consumer Prices in June Rise Most Since 2008
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/u-s-inflation-hottest-annually-since-august-2008-consumer-prices-in-may-rise-strongly/100021287/">
           U.S. Inflation Hottest Annually Since August 2008; Consumer Prices in May Rise Strongly
          </a>
         </li>
         <li>
          <a href="https://www.usinflationcalculator.com/inflation/inflation-marks-quickest-pace-since-2008-consumer-prices-surge-in-april/100021243/">
           Inflation Marks Quickest Pace Since 2008; Consumer Prices Surge in April
          </a>
         </li>
        </ul>
       </nav>
      </aside>
      <aside class="widget widget_search" id="search-3">
       <form action="https://www.usinflationcalculator.com/" class="search-form" method="get" role="search">
        <label>
         <span class="screen-reader-text">
          Search for:
         </span>
         <input class="search-field" name="s" placeholder="Search …" type="search" value=""/>
        </label>
        <input class="search-submit" type="submit" value="Search"/>
       </form>
      </aside>
      <aside class="widget widget_top-posts" id="top-posts-2">
       <h1 class="widget-title">
        Popular US Inflation Pages
       </h1>
       <ul>
        <li>
         <a aria-current="page" class="bump-view" data-bump-view="tp" href="https://www.usinflationcalculator.com/inflation/current-inflation-rates/">
          Current US Inflation Rates: 2000-2022
         </a>
        </li>
        <li>
         <a class="bump-view" data-bump-view="tp" href="https://www.usinflationcalculator.com/inflation/historical-inflation-rates/">
          Historical Inflation Rates: 1914-2022
         </a>
        </li>
        <li>
         <a class="bump-view" data-bump-view="tp" href="https://www.usinflationcalculator.com/gasoline-prices-adjusted-for-inflation/">
          Gasoline Prices Adjusted for Inflation
         </a>
        </li>
        <li>
         <a class="bump-view" data-bump-view="tp" href="https://www.usinflationcalculator.com/inflation/consumer-price-index-and-annual-percent-changes-from-1913-to-2008/">
          Consumer Price Index Data from 1913 to 2022
         </a>
        </li>
        <li>
         <a class="bump-view" data-bump-view="tp" href="https://www.usinflationcalculator.com/inflation/consumer-price-index-release-schedule/">
          Consumer Price Index - Release Schedule (2021-2022)
         </a>
        </li>
       </ul>
      </aside>
      <aside class="widget widget_block" id="block-7">
       <hr class="wp-block-separator is-style-wide"/>
      </aside>
      <aside class="widget widget_block" id="block-5">
       <p>
        <strong>
         **NEW**
        </strong>
       </p>
       <ul>
        <li>
         <a href="https://www.usinflationcalculator.com/inflation/inflation-in-the-los-angeles-long-beach-anaheim-metropolitan-area/" title="Inflation in the Los Angeles-Long Beach-Anaheim Metropolitan Area">
          Los Angeles Area Inflation Data and Calculator
         </a>
        </li>
        <br/>
        <li>
         <a href="https://www.usinflationcalculator.com/inflation/inflation-in-new-york-newark-and-jersey-city-metropolitan-area/" title="Inflation in New York, Newark and Jersey City Metropolitan Area">
          New York-Newark-Jersey City Area Inflation Data and Calculator
         </a>
        </li>
       </ul>
      </aside>
     </div>
     <!-- #content-sidebar -->
    </div>
    <!-- #main-content -->
    <div id="secondary">
     <div class="primary-sidebar widget-area" id="primary-sidebar" role="complementary">
      <aside class="widget widget_block" id="block-2">
       <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0374335159561115">
       </script>
       <!-- 160x600, created 7/16/08 -->
       <ins class="adsbygoogle" data-ad-client="ca-pub-0374335159561115" data-ad-slot="5338972341" style="display:inline-block;width:160px;height:600px">
       </ins>
       <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
      </aside>
      <aside class="widget widget_block" id="block-4">
       <p>
        <strong>
         RESOURCE LINKS
        </strong>
       </p>
       <ul>
        <li>
         <a href="http://www.bls.gov/cpi/" title="http://www.bls.gov/cpi/">
          Bureau of Labor Statistics
         </a>
        </li>
        <li>
         <a href="https://percentcalculators.com/" title="Percentage Calculators">
          Percent Calculators
         </a>
        </li>
        <li>
         <a href="https://www.federalreserve.gov/monetarypolicy.htm" title="Federal Reserve Monetary Policy">
          Reserve Monetary Policy
         </a>
        </li>
       </ul>
      </aside>
      <aside class="widget widget_block" id="block-3">
       <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0374335159561115">
       </script>
       <!-- USInflat2 -->
       <ins class="adsbygoogle" data-ad-client="ca-pub-0374335159561115" data-ad-slot="9022634993" style="display:inline-block;width:160px;height:600px">
       </ins>
       <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
      </aside>
     </div>
     <!-- #primary-sidebar -->
    </div>
    <!-- #secondary -->
   </div>
   <!-- #main -->
   <footer class="site-footer" id="colophon" role="contentinfo">
    <div class="site-info">
     <p align="center">
      US
      <a href="http://www.usinflationcalculator.com/" title="Inflation Calculator">
       INFLATION CALCULATOR
      </a>
      · COPYRIGHT © 2008-2022 COINNEWS MEDIA GROUP LLC (
      <a href="http://www.coinnews.net/" title="Coin News">
       COIN NEWS
      </a>
      ) · ALL RIGHTS RESERVED
     </p>
     <p>
     </p>
    </div>
    <!-- .site-info -->
   </footer>
   <!-- #colophon -->
  </div>
  <!-- #page -->
  <script type="text/javascript">
   window.WPCOM_sharing_counts = {"https:\/\/www.usinflationcalculator.com\/inflation\/current-inflation-rates\/":75};
  </script>
  <div id="sharing_email" style="display: none;">
   <form action="/inflation/current-inflation-rates/" method="post">
    <label for="target_email">
     Send to Email Address
    </label>
    <input id="target_email" name="target_email" type="email" value=""/>
    <label for="source_name">
     Your Name
    </label>
    <input id="source_name" name="source_name" type="text" value=""/>
    <label for="source_email">
     Your Email Address
    </label>
    <input id="source_email" name="source_email" type="email" value=""/>
    <input autocomplete="off" class="input" id="jetpack-source_f_name" name="source_f_name" size="25" title="This field is for validation and should not be changed" type="text" value=""/>
    <img alt="loading" class="loading" height="16" src="https://www.usinflationcalculator.com/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" style="float: right; display: none" width="16">
     <input class="sharing_send" type="submit" value="Send Email"/>
     <a class="sharing_cancel" href="#cancel" rel="nofollow" role="button">
      Cancel
     </a>
     <div class="errors errors-1" style="display: none;">
      Post was not sent - check your email addresses!
     </div>
     <div class="errors errors-2" style="display: none;">
      Email check failed, please try again
     </div>
     <div class="errors errors-3" style="display: none;">
      Sorry, your blog cannot share posts by email.
     </div>
    </img>
   </form>
  </div>
  <script id="twentyfourteen-script-js" src="https://www.usinflationcalculator.com/wp-content/themes/twentyfourteen/js/functions.js?ver=20171218">
  </script>
  <script id="sharing-js-js-extra">
   var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
  </script>
  <script id="sharing-js-js" src="https://www.usinflationcalculator.com/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=10.9">
  </script>
  <script id="sharing-js-js-after">
   var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-facebook' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-facebook' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-twitter' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-twitter' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
						return false;
					}
				} );
			} )();
  </script>
  <script defer="" src="https://stats.wp.com/e-202222.js">
  </script>
  <script>
   _stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.9',blog:'5955919',post:'75',tz:'-4',srv:'www.usinflationcalculator.com'} ]);
	_stq.push([ 'clickTrackerInit', '5955919', '75' ]);
  </script>
 </body>
</html>